<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Cartão SUS Adventure</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Reinoso</author>
    <author-email></author-email>
    <author-website>FB.gg/Breinosoo</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>8wy36vh9usjd</unique-id>
    <saved-with-version>26100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>300</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="819227007679845">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Fundo" sid="397552133735059">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="317713085976053" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Aluno\Documents\Minicurso\assets\fundos\fundo1.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mapa" sid="999769716358527">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244165679650121" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Aluno\Documents\Minicurso\assets\fundos\mapa.png">
                        <collision-poly>
                            <point x="0.5" y="0.25" />
                            <point x="0.98" y="0.15" />
                            <point x="0.999583" y="0.5" />
                            <point x="0.999583" y="0.996875" />
                            <point x="0.000416667" y="0.996875" />
                            <point x="0.180417" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="578440889587100">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Chao" sid="107349824724056">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="156506212499901">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="110996419295933" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Jogador" sid="399460657290197">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="445960141612433">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="627143123514362">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Andar" pingpong="0" repeatcount="1" repeatto="0" sid="187743591697523" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Parar" pingpong="0" repeatcount="1" repeatto="0" sid="497624630670242" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Pular" pingpong="0" repeatcount="1" repeatto="0" sid="775319952854321" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Morrer" pingpong="0" repeatcount="1" repeatto="0" sid="708327886466365" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Plataforma" sid="359751291681942">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="161732582093019">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Sine" sid="932630745318636">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808987153168232" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno\Documents\Minicurso\assets\itens\plataforma.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Morte" sid="186253056691929">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888054980516476" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SUS" sid="922309269094808">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380066554927937" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Aluno\Documents\Minicurso\assets\itens\cartaosus.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="992578985381679">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="862510889999213">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452828591725771" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="585077073469215">
            <plugin id="Button" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Fase1.xml</layout>
        <layout>GameOver.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EvFase1.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Mouse" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
